
ifeq "$(CIRCLECI)" "true"
	BUILDINFO=
	PLATFORMDEPENDENT=
else
	LDFLAGS_VERSION=-X main.stratuxVersion=`git describe --tags --abbrev=0` -X main.stratuxBuild=`git log -n 1 --pretty=%H`
	BUILDINFO=-ldflags "$(LDFLAGS_VERSION)"
	BUILDINFO_STATIC=-ldflags "-extldflags -static $(LDFLAGS_VERSION)"
$(if $(GOROOT),,$(error GOROOT is not set!))
	PLATFORMDEPENDENT=
endif

STRATUX_SRC=main/gen_gdl90.go main/traffic.go main/gps.go main/network.go main/managementinterface.go main/sdr.go main/ping.go main/uibroadcast.go main/monotonic.go main/datalog.go main/equations.go main/sensors.go main/cputemp.go main/lowpower_uat.go main/ogn.go main/flarm-nmea.go main/networksettings.go main/xplane.go
FANCONTROL_SRC=main/fancontrol.go main/equations.go main/cputemp.go

all: xdump978 xdump1090 gen_gdl90 $(PLATFORMDEPENDENT)

gen_gdl90: $(STRATUX_SRC)
	go get -t -d -v ./main ./godump978 ./uatparse ./sensors
	export CGO_CFLAGS_ALLOW="-L$(CURDIR)" && go build $(BUILDINFO) -gcflags '-N -l' -p 4 $(STRATUX_SRC)

fancontrol:
	go get -t -d -v ./main
	go build $(BUILDINFO) -p 4 $(FANCONTROL_SRC)

xdump1090:
	git submodule update --init
	cd dump1090 && make BLADERF=no

xdump978:
	cd dump978 && make lib
	sudo cp -f ./libdump978.so /usr/lib/libdump978.so

.PHONY: test
test:
	make -C test

www:
	cd web && make

ogn/ddb.json:
	cd ogn && ./fetch_ddb.sh

install: ogn/ddb.json
	cp -f gen_gdl90 /usr/bin/gen_gdl90
	chmod 755 /usr/bin/gen_gdl90
	cp image/10-stratux.rules /etc/udev/rules.d/10-stratux.rules
	cp image/99-uavionix.rules /etc/udev/rules.d/99-uavionix.rules
	make www
	cp -f libdump978.so /usr/lib/libdump978.so
	cp -f dump1090/dump1090 /usr/bin/

	cp -f ogn/ogn-rx-eu_x86 /usr/bin/ogn-rx-eu
	cp -f ogn/ddb.json /etc/

	# Make sure dhcp leases exists..
	mkdir -p /var/lib/dhcp
	touch /var/lib/dhcp/dhcpd.leases

	# make sure we have a user-writabel stratux.conf
	touch /etc/stratux.conf
	chmod a+rw /etc/stratux.conf

clean:
	rm -f gen_gdl90 libdump978.so fancontrol ahrs_approx
	cd dump1090 && make clean
	cd dump978 && make clean
