https://askubuntu.com/questions/90764/how-do-i-create-a-deb-package-for-a-single-python-script 
or https://antumdeluge.github.io/debreate-web/ 
 
 
create a folder with any name on your home eg: mypyscript 
Open the folder and create two folders with names 'DEBIAN' and 'usr' 
Open the folder DEBIAN. Create a text file (without extension) with name 'control' there. 
Open 'control' and type as follows and save it on DEBIAN 
  Package: mypyscript 
  Version: 0.01 
  Architecture: all 
  Maintainer: your name<your mail id> 
  Installed-Size: 2 
  Depends: python-appindicator 
  Section: extras 
  Priority: optional 
  Homepage: your homepage 
  Description: describe 
Back to the folder named mypyscript. Open 'usr'. Create a folder named 'bin'. Open 'bin' and paste your pythonscript file there. 
You can also make a menu entry. But that is not essential. 
Back to the home folder where the folder 'mypyscript' lies or close the file browser. 
Open terminal. Be sure that terminal is in the home folder. type dpkg -b mypyscript .Then press enter. In seconds your deb package is ready 
note: please fill the 'control' file properly. Don't use apostrophes. It is only for indicating the names.
