ddns-update-style none;
default-lease-time 86400;	# 24 hours
max-lease-time 172800;		# 48 hours
authoritative;
log-facility local7;
subnet {{.IpPrefix}}.0 netmask 255.255.255.0 {
	range {{.DhcpRangeStart}} {{.DhcpRangeEnd}};
	option broadcast-address {{.IpPrefix}}.255;
	default-lease-time 12000;
	max-lease-time 12000;
	
	# Set DNS Server in case of AP+Client mode.. TODO: Should switch to dnsmasq with local caching DNS instead
	{{if and .WiFiInternetPassThroughEnabled (eq .WiFiMode 2)}}
	option routers {{.IpAddr}};
	option domain-name-servers 8.8.8.8;
	{{end}}
}
