auto lo

iface lo inet loopback

allow-hotplug eth0
iface eth0 inet dhcp

allow-hotplug wlan0

{{if eq .WiFiMode 0}}
iface wlan0 inet static
  address {{.IpAddr}}
  netmask 255.255.255.0
  pre-up /usr/sbin/rfkill unblock wifi
{{else}}
iface wlan0 inet manual
  pre-down ifdown p2p-wlan0-0
{{end}}
  post-up /opt/stratux/bin/stratux-wifi.sh {{.WiFiMode}} {{.WiFiDirectPin}}
  wireless-power off

allow-hotplug p2p-wlan0-0
iface p2p-wlan0-0 inet static
  address {{.IpAddr}}
  pre-up /usr/sbin/rfkill unblock wifi
  netmask 255.255.255.0
  post-up /bin/systemctl restart isc-dhcp-server
  post-down wpa_cli -i wlan0 terminate


#####################################################################
##               Custom settings not for novice users!!!!!!  
##               Modify at your own risk!!!!!!!!!!!!!!!!!!!
##
##  Second Wifi Dongle for local work and internet access
##  This template is for adding a second wifi dongle to your PI for internet access while debugging
##  You need to create a file /etc/wpa_supplicant/wpa_supplicant_wlan1.conf with your settings (see below)
##
##  Uncomment the following lines as needed. 

# allow-hotplug wlan1
# iface wlan1 inet manual
#     wpa-roam /etc/wpa_supplicant/wpa_supplicant_wlan1.conf
# iface name_of_WPA_Config inet dhcp
# iface name_of_other_WPA_Config inet dhcp


## End of interfaces


#contents of /etc/wpa_supplicant/wpa_supplicant_wlan1.conf
#############################################################
# ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
# update_config=1

# network={
#     ssid="SSID_1"
#     id_str="name_of_WPA_Config"
#     scan_ssid=1
#     key_mgmt=WPA-PSK
#     psk="mypassword"
#     priority=1
# }

# network={
#     ssid="SSID_2"
#     id_str="name_of_other_WPA_Config"
#     scan_ssid=1
#     key_mgmt=WPA-PSK
#     psk="mypassword"
#     priority=3
# }
#############################################################
