auto lo

iface lo inet loopback

allow-hotplug eth0
auto eth0 # shouldn't be needed?
iface eth0 inet dhcp

allow-hotplug wlan0

{{if or (eq .WiFiMode 0) (eq .WiFiMode 2)}}
# AP or AP+Client -> create seperate ap0 virtual interface for the AP; optionally use wlan0 for client connection

iface ap0 inet static
  address {{.IpAddr}}
  netmask 255.255.255.0
  post-up /opt/stratux/bin/stratux-wifi.sh ap0 0;

{{end}}



{{if eq .WiFiMode 0}}
# Pure AP mode
iface wlan0 inet manual
  pre-up /usr/sbin/rfkill unblock wifi; iw wlan0 set type managed; iw phy0 interface add ap0 type __ap; ifup ap0
  wireless-power off
  post-down ifdown ap0; ifconfig ap0 down; iw ap0 del
{{end}}


{{if eq .WiFiMode 2}}
# AP+Client mode
iface wlan0 inet dhcp
  pre-up /usr/sbin/rfkill unblock wifi; iw wlan0 set type managed; iw phy0 interface add ap0 type __ap; ifup ap0
  wireless-power off
  post-down ifdown ap0; ifconfig ap0 down; iw ap0 del
  wpa-ssid {{.WiFiClientSSID}}
  wpa-psk {{.WiFiClientPassword}}
{{end}}

{{if eq .WiFiMode 1}}
# Wifi-Direct -> run stratux-wifi on wlan0, p2p-wlan0-0 will be created by it / by wpa_supplicant

iface wlan0 inet manual
  pre-down ifdown p2p-wlan0-0
  post-up /opt/stratux/bin/stratux-wifi.sh wlan0 1 {{.WiFiDirectPin}}
  wireless-power off

allow-hotplug p2p-wlan0-0
iface p2p-wlan0-0 inet static
  address {{.IpAddr}}
  pre-up /usr/sbin/rfkill unblock wifi
  netmask 255.255.255.0
  post-down wpa_cli -i wlan0 terminate
{{end}}
