#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi


#
# Rotate logs on boot.
#
/usr/sbin/logrotate /etc/logrotate.conf


# Disabled for now as it is unamintained and doesn't run correctly with python2 deprecation
# /usr/bin/stratux-screen.py start

exit 0
