CACHE MANIFEST

/index.html
/maui/fonts/fontawesome-webfont.woff
/maui/js/mobile-angular-ui.gestures.min.js
/maui/js/mobile-angular-ui.min.js
/maui/js/angular-ui-router.min.js
/maui/js/mobile-angular-ui.core.min.js
/maui/js/angular.min.js
/maui/css/mobile-angular-ui-hover.min.css
/maui/css/mobile-angular-ui-desktop.min.css
/maui/css/mobile-angular-ui-base.min.css
/js/j3di-all.min.js
/js/addtohomescreen.min.js
/js/main.js
/plates/weather-help.html
/plates/settings.html
/plates/status-help.html
/plates/traffic-help.html
/plates/js/weather.js
/plates/js/traffic.js
/plates/js/status.js
/plates/js/settings.js
/plates/js/gps.js
/plates/js/towers.js
/plates/js/ahrs.js
/plates/js/logs.js
/plates/settings-help.html
/plates/logs.html
/plates/towers.html
/plates/gps.html
/plates/status.html
/plates/traffic.html
/plates/towers-help.html
/plates/gps-help.html
/plates/weather.html
/img/screen-320x460.png
/img/screen-1536x2008.png
/img/screen-1182x2208.png
/img/logo-apple3.png
/img/logo-apple2.png
/img/screen-1496x2048.png
/img/screen-1242x2148.png
/img/screen-640x1096.png
/img/screen-768x1004.png
/img/logo-android2.png
/img/screen-750x1294.png
/img/world.png
/img/logo-android3.png
/img/screen-748x1024.png
/img/screen-640x920.png
/css/addtohomescreen.css
/css/main.css

NETWORK:
*
